﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Week_5_GUI.ShopService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ShopService.IShopService")]
    public interface IShopService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/LoginUser", ReplyAction="http://tempuri.org/IShopService/LoginUserResponse")]
        bool LoginUser(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/LoginUser", ReplyAction="http://tempuri.org/IShopService/LoginUserResponse")]
        System.Threading.Tasks.Task<bool> LoginUserAsync(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/RegisterUser", ReplyAction="http://tempuri.org/IShopService/RegisterUserResponse")]
        string RegisterUser(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/RegisterUser", ReplyAction="http://tempuri.org/IShopService/RegisterUserResponse")]
        System.Threading.Tasks.Task<string> RegisterUserAsync(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/GetUserMoneyBalans", ReplyAction="http://tempuri.org/IShopService/GetUserMoneyBalansResponse")]
        double GetUserMoneyBalans(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/GetUserMoneyBalans", ReplyAction="http://tempuri.org/IShopService/GetUserMoneyBalansResponse")]
        System.Threading.Tasks.Task<double> GetUserMoneyBalansAsync(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/GetInventory", ReplyAction="http://tempuri.org/IShopService/GetInventoryResponse")]
        string[] GetInventory(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/GetInventory", ReplyAction="http://tempuri.org/IShopService/GetInventoryResponse")]
        System.Threading.Tasks.Task<string[]> GetInventoryAsync(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/GetProducts", ReplyAction="http://tempuri.org/IShopService/GetProductsResponse")]
        string[] GetProducts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/GetProducts", ReplyAction="http://tempuri.org/IShopService/GetProductsResponse")]
        System.Threading.Tasks.Task<string[]> GetProductsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/BuyProduct", ReplyAction="http://tempuri.org/IShopService/BuyProductResponse")]
        string BuyProduct(string[] products, string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/BuyProduct", ReplyAction="http://tempuri.org/IShopService/BuyProductResponse")]
        System.Threading.Tasks.Task<string> BuyProductAsync(string[] products, string username);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IShopServiceChannel : Week_5_GUI.ShopService.IShopService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ShopServiceClient : System.ServiceModel.ClientBase<Week_5_GUI.ShopService.IShopService>, Week_5_GUI.ShopService.IShopService {
        
        public ShopServiceClient() {
        }
        
        public ShopServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ShopServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ShopServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ShopServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool LoginUser(string username, string password) {
            return base.Channel.LoginUser(username, password);
        }
        
        public System.Threading.Tasks.Task<bool> LoginUserAsync(string username, string password) {
            return base.Channel.LoginUserAsync(username, password);
        }
        
        public string RegisterUser(string username) {
            return base.Channel.RegisterUser(username);
        }
        
        public System.Threading.Tasks.Task<string> RegisterUserAsync(string username) {
            return base.Channel.RegisterUserAsync(username);
        }
        
        public double GetUserMoneyBalans(string username) {
            return base.Channel.GetUserMoneyBalans(username);
        }
        
        public System.Threading.Tasks.Task<double> GetUserMoneyBalansAsync(string username) {
            return base.Channel.GetUserMoneyBalansAsync(username);
        }
        
        public string[] GetInventory(string username) {
            return base.Channel.GetInventory(username);
        }
        
        public System.Threading.Tasks.Task<string[]> GetInventoryAsync(string username) {
            return base.Channel.GetInventoryAsync(username);
        }
        
        public string[] GetProducts() {
            return base.Channel.GetProducts();
        }
        
        public System.Threading.Tasks.Task<string[]> GetProductsAsync() {
            return base.Channel.GetProductsAsync();
        }
        
        public string BuyProduct(string[] products, string username) {
            return base.Channel.BuyProduct(products, username);
        }
        
        public System.Threading.Tasks.Task<string> BuyProductAsync(string[] products, string username) {
            return base.Channel.BuyProductAsync(products, username);
        }
    }
}
